{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(curl *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(pip3 *:*)",
      "Bash(apk list:*)",
      "Bash(apk search:*)",
      "Update(Alb/*)",
      "Update(Alb/**)",
      "Update(Alb/**/*)",
      "Update(template/*)",
      "Update(claude/*)",
      "Update(claude/**)",
      "Update(claude/**/*)"
    ],
    "deny": [
      "Bash(npm *)"
    ]
  }
}
